<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        var oHtml = document.documentElement;
        getSize();

        window.onresize = function(){
            getSize();
        }
        function getSize(){

            var screenWidth = oHtml.clientWidth;

            oHtml.style.fontSize = screenWidth/(750/100) + 'px';
        }
    </script>
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
            font-family:"微软雅黑";
        }
        html,body{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        .all{
            width:100%;
            height:100%;
            background: url("images/phone_bg1.jpg") no-repeat;
            -webkit-background-size: 7.5rem;
            background-size: 7.5rem;
            padding-top: 1px;
        }
        .logo{
            width:1.57rem;
            height:2.03rem;
            background: url("images/phone_logo.png") no-repeat center;
            -webkit-background-size:cover;
            background-size:cover;
            margin: .9rem auto 0;
        }
        .download{
            width:5.4rem;
            height:1.2rem;
            margin:30px auto;
            background: #FFF100;
            color:#E60013;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: .6rem;
            font-weight: bold;
            letter-spacing: 3px;
            line-height: 1.2rem;
            border-radius: 3px;
        }
        .form>div{
            width:5rem;
            margin:.2rem auto;
            font-size: .4rem;
            color:#fff;
        }
        .form{
            margin-top: 1rem;
        }
        .form input{
            width: 3.3rem;
            border: none;
            outline: none;
            padding: .1rem .2rem;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="logo"></div>
        <div class="form">
            <div>
                姓 名 : <input type="text">
            </div>
            <div>
                手 机 : <input type="text">
            </div>
        </div>
        <a href="" class="download">签到赢取大奖</a>
    </div>
</body>
</html>